{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Cenario","order":5,"path":"folders/Objetos/Cenario.yy",},
    {"name":"Coletaveis","order":18,"path":"folders/Objetos/Coletaveis.yy",},
    {"name":"Inimigos","order":2,"path":"folders/Objetos/Inimigos.yy",},
    {"name":"projetil","order":3,"path":"folders/Objetos/Inimigos/projetil.yy",},
    {"name":"NPCS","order":10,"path":"folders/Objetos/NPCS.yy",},
    {"name":"Tela","order":14,"path":"folders/Objetos/Tela.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Aliados","order":8,"path":"folders/Sprites/Aliados.yy",},
    {"name":"Cenário","order":4,"path":"folders/Sprites/Cenário.yy",},
    {"name":"terrenos","order":1,"path":"folders/Sprites/Cenário/terrenos.yy",},
    {"name":"Coletáveis","order":13,"path":"folders/Sprites/Coletáveis.yy",},
    {"name":"Anta do norte","order":2,"path":"folders/Sprites/Coletáveis/Anta do norte.yy",},
    {"name":"GUI","order":3,"path":"folders/Sprites/GUI.yy",},
    {"name":"Helthbar","order":10,"path":"folders/Sprites/Helthbar.yy",},
    {"name":"Inimigos","order":2,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"caracol","order":4,"path":"folders/Sprites/Inimigos/caracol.yy",},
    {"name":"snake","order":3,"path":"folders/Sprites/Inimigos/snake.yy",},
    {"name":"tatucanastra","order":5,"path":"folders/Sprites/Inimigos/tatucanastra.yy",},
    {"name":"Level","order":7,"path":"folders/Sprites/Level.yy",},
    {"name":"Misc","order":1,"path":"folders/Sprites/Misc.yy",},
    {"name":"attack","order":4,"path":"folders/Sprites/Player/attack.yy",},
    {"name":"defesa","order":6,"path":"folders/Sprites/Player/defesa.yy",},
    {"name":"Movendo","order":2,"path":"folders/Sprites/Player/Movendo.yy",},
    {"name":"parado","order":1,"path":"folders/Sprites/Player/parado.yy",},
    {"name":"Pulando","order":3,"path":"folders/Sprites/Player/Pulando.yy",},
    {"name":"rostos","order":9,"path":"folders/Sprites/rostos.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_fonte","order":1,"path":"fonts/fnt_fonte/fnt_fonte.yy",},
    {"name":"fnt_gui","order":3,"path":"fonts/fnt_gui/fnt_gui.yy",},
    {"name":"fnt_menu","order":2,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"fnt_message","order":4,"path":"fonts/fnt_message/fnt_message.yy",},
    {"name":"casa_guarani1","order":1,"path":"objects/casa_guarani1/casa_guarani1.yy",},
    {"name":"checkpoint","order":7,"path":"objects/checkpoint/checkpoint.yy",},
    {"name":"obj_arvore","order":3,"path":"objects/obj_arvore/obj_arvore.yy",},
    {"name":"obj_block","order":11,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_bloco_mortal","order":17,"path":"objects/obj_bloco_mortal/obj_bloco_mortal.yy",},
    {"name":"obj_caracol","order":2,"path":"objects/obj_caracol/obj_caracol.yy",},
    {"name":"obj_controller","order":1,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_dialogo","order":3,"path":"objects/obj_dialogo/obj_dialogo.yy",},
    {"name":"obj_entidade","order":1,"path":"objects/obj_entidade/obj_entidade.yy",},
    {"name":"obj_espinhos","order":8,"path":"objects/obj_espinhos/obj_espinhos.yy",},
    {"name":"obj_estatua","order":4,"path":"objects/obj_estatua/obj_estatua.yy",},
    {"name":"obj_hit_box","order":4,"path":"objects/obj_hit_box/obj_hit_box.yy",},
    {"name":"obj_hitdraw","order":6,"path":"objects/obj_hitdraw/obj_hitdraw.yy",},
    {"name":"obj_menu","order":5,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_message","order":3,"path":"objects/obj_message/obj_message.yy",},
    {"name":"obj_pai_cenarios","order":7,"path":"objects/obj_pai_cenarios/obj_pai_cenarios.yy",},
    {"name":"obj_par_npcs","order":2,"path":"objects/obj_par_npcs/obj_par_npcs.yy",},
    {"name":"obj_player_rastro","order":15,"path":"objects/obj_player_rastro/obj_player_rastro.yy",},
    {"name":"obj_screenshake","order":3,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"obj_sensor","order":8,"path":"objects/obj_sensor/obj_sensor.yy",},
    {"name":"obj_snake","order":6,"path":"objects/obj_snake/obj_snake.yy",},
    {"name":"obj_star_1","order":2,"path":"objects/obj_star_1/obj_star_1.yy",},
    {"name":"obj_tatucanastra","order":7,"path":"objects/obj_tatucanastra/obj_tatucanastra.yy",},
    {"name":"obj_textbox","order":16,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_totem","order":5,"path":"objects/obj_totem/obj_totem.yy",},
    {"name":"obj_trasicao","order":4,"path":"objects/obj_trasicao/obj_trasicao.yy",},
    {"name":"obj_vida","order":8,"path":"objects/obj_vida/obj_vida.yy",},
    {"name":"obj_wall_slide","order":12,"path":"objects/obj_wall_slide/obj_wall_slide.yy",},
    {"name":"Porta","order":6,"path":"objects/Porta/Porta.yy",},
    {"name":"Casa_guarani_1","order":2,"path":"rooms/Casa_guarani_1/Casa_guarani_1.yy",},
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_menu","order":4,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_prototipo_bossroom","order":6,"path":"rooms/rm_prototipo_bossroom/rm_prototipo_bossroom.yy",},
    {"name":"rm_username","order":5,"path":"rooms/rm_username/rm_username.yy",},
    {"name":"scr_ataca_player","order":1,"path":"scripts/scr_ataca_player/scr_ataca_player.yy",},
    {"name":"scr_funcoes","order":3,"path":"scripts/scr_funcoes/scr_funcoes.yy",},
    {"name":"scr_textos","order":4,"path":"scripts/scr_textos/scr_textos.yy",},
    {"name":"src_personagem","order":2,"path":"scripts/src_personagem/src_personagem.yy",},
    {"name":"M83__Felsmann___Tiley___Solitude","order":16,"path":"sounds/M83__Felsmann___Tiley___Solitude/M83__Felsmann___Tiley___Solitude.yy",},
    {"name":"som_teclado_2","order":1,"path":"sounds/som_teclado_2/som_teclado_2.yy",},
    {"name":"arvore1","order":3,"path":"sprites/arvore1/arvore1.yy",},
    {"name":"espinhos","order":18,"path":"sprites/espinhos/espinhos.yy",},
    {"name":"estatua","order":4,"path":"sprites/estatua/estatua.yy",},
    {"name":"fundo_healthbar","order":2,"path":"sprites/fundo_healthbar/fundo_healthbar.yy",},
    {"name":"hit_box","order":5,"path":"sprites/hit_box/hit_box.yy",},
    {"name":"molduraHealthbar","order":1,"path":"sprites/molduraHealthbar/molduraHealthbar.yy",},
    {"name":"porta","order":2,"path":"sprites/porta/porta.yy",},
    {"name":"spr_ayelen_face","order":1,"path":"sprites/spr_ayelen_face/spr_ayelen_face.yy",},
    {"name":"spr_caracol_andando_direita","order":3,"path":"sprites/spr_caracol_andando_direita/spr_caracol_andando_direita.yy",},
    {"name":"spr_caracol_andando_esquerda","order":6,"path":"sprites/spr_caracol_andando_esquerda/spr_caracol_andando_esquerda.yy",},
    {"name":"spr_caracol_ataque","order":4,"path":"sprites/spr_caracol_ataque/spr_caracol_ataque.yy",},
    {"name":"spr_caracol_dano_combo","order":5,"path":"sprites/spr_caracol_dano_combo/spr_caracol_dano_combo.yy",},
    {"name":"spr_caracol_dano","order":1,"path":"sprites/spr_caracol_dano/spr_caracol_dano.yy",},
    {"name":"spr_caracol_morto","order":2,"path":"sprites/spr_caracol_morto/spr_caracol_morto.yy",},
    {"name":"spr_checkpoint","order":20,"path":"sprites/spr_checkpoint/spr_checkpoint.yy",},
    {"name":"spr_dash","order":5,"path":"sprites/spr_dash/spr_dash.yy",},
    {"name":"spr_interior_1","order":2,"path":"sprites/spr_interior_1/spr_interior_1.yy",},
    {"name":"spr_looping_sprite","order":19,"path":"sprites/spr_looping_sprite/spr_looping_sprite.yy",},
    {"name":"spr_player_attack_aer_down","order":2,"path":"sprites/spr_player_attack_aer_down/spr_player_attack_aer_down.yy",},
    {"name":"spr_player_attack_down_end","order":4,"path":"sprites/spr_player_attack_down_end/spr_player_attack_down_end.yy",},
    {"name":"spr_player_attack_down_loop","order":3,"path":"sprites/spr_player_attack_down_loop/spr_player_attack_down_loop.yy",},
    {"name":"spr_player_attack2","order":1,"path":"sprites/spr_player_attack2/spr_player_attack2.yy",},
    {"name":"spr_player_fall","order":1,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_player_hit","order":1,"path":"sprites/spr_player_hit/spr_player_hit.yy",},
    {"name":"spr_player_morto","order":2,"path":"sprites/spr_player_morto/spr_player_morto.yy",},
    {"name":"spr_player_wall_jump","order":3,"path":"sprites/spr_player_wall_jump/spr_player_wall_jump.yy",},
    {"name":"spr_player_wall","order":2,"path":"sprites/spr_player_wall/spr_player_wall.yy",},
    {"name":"spr_projetil_end","order":4,"path":"sprites/spr_projetil_end/spr_projetil_end.yy",},
    {"name":"spr_projetil","order":3,"path":"sprites/spr_projetil/spr_projetil.yy",},
    {"name":"spr_sensor","order":4,"path":"sprites/spr_sensor/spr_sensor.yy",},
    {"name":"spr_snake_dead","order":1,"path":"sprites/spr_snake_dead/spr_snake_dead.yy",},
    {"name":"spr_snake_hit","order":2,"path":"sprites/spr_snake_hit/spr_snake_hit.yy",},
    {"name":"spr_star_ativado","order":2,"path":"sprites/spr_star_ativado/spr_star_ativado.yy",},
    {"name":"spr_star_parado","order":1,"path":"sprites/spr_star_parado/spr_star_parado.yy",},
    {"name":"spr_tatucanastra_hit","order":3,"path":"sprites/spr_tatucanastra_hit/spr_tatucanastra_hit.yy",},
    {"name":"spr_tatucanastra_morto","order":2,"path":"sprites/spr_tatucanastra_morto/spr_tatucanastra_morto.yy",},
    {"name":"spr_tatucanastra_parado","order":1,"path":"sprites/spr_tatucanastra_parado/spr_tatucanastra_parado.yy",},
    {"name":"spr_textbox","order":11,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_tile02","order":1,"path":"sprites/spr_tile02/spr_tile02.yy",},
    {"name":"spr_tile3","order":3,"path":"sprites/spr_tile3/spr_tile3.yy",},
    {"name":"spr_totem","order":5,"path":"sprites/spr_totem/spr_totem.yy",},
    {"name":"Sprite23","order":17,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite30","order":2,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"Sprite56","order":21,"path":"sprites/Sprite56/Sprite56.yy",},
    {"name":"Sprite57","order":22,"path":"sprites/Sprite57/Sprite57.yy",},
    {"name":"test_room","order":6,"path":"sprites/test_room/test_room.yy",},
    {"name":"tl_back_ground","order":1,"path":"tilesets/tl_back_ground/tl_back_ground.yy",},
    {"name":"tl_chao","order":3,"path":"tilesets/tl_chao/tl_chao.yy",},
    {"name":"tl_oca_interior1","order":2,"path":"tilesets/tl_oca_interior1/tl_oca_interior1.yy",},
  ],
}