{
  "FolderOrderSettings":[
    {"name":"Aliados","order":21,"path":"folders/Aliados.yy",},
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":9,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Cenario","order":4,"path":"folders/Objetos/Cenario.yy",},
    {"name":"casas","order":11,"path":"folders/Objetos/Cenario/casas.yy",},
    {"name":"Objetos Interativos","order":10,"path":"folders/Objetos/Cenario/Objetos Interativos.yy",},
    {"name":"Coletaveis","order":12,"path":"folders/Objetos/Coletaveis.yy",},
    {"name":"Colisores","order":23,"path":"folders/Objetos/Colisores.yy",},
    {"name":"Hit boxes","order":24,"path":"folders/Objetos/Hit boxes.yy",},
    {"name":"Inimigos","order":2,"path":"folders/Objetos/Inimigos.yy",},
    {"name":"boss_baiacu","order":14,"path":"folders/Objetos/Inimigos/boss_baiacu.yy",},
    {"name":"projetil","order":3,"path":"folders/Objetos/Inimigos/projetil.yy",},
    {"name":"NPCS","order":6,"path":"folders/Objetos/NPCS.yy",},
    {"name":"Player","order":22,"path":"folders/Objetos/Player.yy",},
    {"name":"Tela","order":8,"path":"folders/Objetos/Tela.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"walk","order":14,"path":"folders/Sons/walk.yy",},
    {"name":"backfrounds","order":19,"path":"folders/Sprites/backfrounds.yy",},
    {"name":"Catcines","order":23,"path":"folders/Sprites/Catcines.yy",},
    {"name":"catcine 2","order":2,"path":"folders/Sprites/Catcines/catcine 2.yy",},
    {"name":"catcine Introdução","order":1,"path":"folders/Sprites/Catcines/catcine Introdução.yy",},
    {"name":"grupo1","order":26,"path":"folders/Sprites/Catcines/catcine Introdução/grupo1.yy",},
    {"name":"Cenário","order":4,"path":"folders/Sprites/Cenário.yy",},
    {"name":"Objetos Interativos","order":10,"path":"folders/Sprites/Cenário/Objetos Interativos.yy",},
    {"name":"Ceramicas","order":5,"path":"folders/Sprites/Cenário/Objetos Interativos/Ceramicas.yy",},
    {"name":"terrenos","order":1,"path":"folders/Sprites/Cenário/terrenos.yy",},
    {"name":"Coletáveis","order":13,"path":"folders/Sprites/Coletáveis.yy",},
    {"name":"Anta do norte","order":2,"path":"folders/Sprites/Coletáveis/Anta do norte.yy",},
    {"name":"GUI","order":3,"path":"folders/Sprites/GUI.yy",},
    {"name":"Helthbar","order":10,"path":"folders/Sprites/Helthbar.yy",},
    {"name":"Inimigos","order":2,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Bosess","order":6,"path":"folders/Sprites/Inimigos/Bosess.yy",},
    {"name":"Baiacu","order":1,"path":"folders/Sprites/Inimigos/Bosess/Baiacu.yy",},
    {"name":"calango","order":8,"path":"folders/Sprites/Inimigos/calango.yy",},
    {"name":"caracol","order":4,"path":"folders/Sprites/Inimigos/caracol.yy",},
    {"name":"piranha","order":7,"path":"folders/Sprites/Inimigos/piranha.yy",},
    {"name":"snake","order":3,"path":"folders/Sprites/Inimigos/snake.yy",},
    {"name":"tatucanastra","order":5,"path":"folders/Sprites/Inimigos/tatucanastra.yy",},
    {"name":"Misc","order":1,"path":"folders/Sprites/Misc.yy",},
    {"name":"Level","order":1,"path":"folders/Sprites/Misc/Level.yy",},
    {"name":"npcs","order":22,"path":"folders/Sprites/npcs.yy",},
    {"name":"attack","order":4,"path":"folders/Sprites/Player/attack.yy",},
    {"name":"defesa","order":6,"path":"folders/Sprites/Player/defesa.yy",},
    {"name":"Movendo","order":2,"path":"folders/Sprites/Player/Movendo.yy",},
    {"name":"parado","order":1,"path":"folders/Sprites/Player/parado.yy",},
    {"name":"Pulando","order":3,"path":"folders/Sprites/Player/Pulando.yy",},
    {"name":"rostos","order":9,"path":"folders/Sprites/rostos.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_cinematic","order":5,"path":"fonts/fnt_cinematic/fnt_cinematic.yy",},
    {"name":"fnt_dialogo","order":6,"path":"fonts/fnt_dialogo/fnt_dialogo.yy",},
    {"name":"fnt_fonte","order":1,"path":"fonts/fnt_fonte/fnt_fonte.yy",},
    {"name":"fnt_gui","order":3,"path":"fonts/fnt_gui/fnt_gui.yy",},
    {"name":"fnt_menu","order":2,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"fnt_message","order":4,"path":"fonts/fnt_message/fnt_message.yy",},
    {"name":"casa_guarani1","order":1,"path":"objects/casa_guarani1/casa_guarani1.yy",},
    {"name":"checkpoint","order":6,"path":"objects/checkpoint/checkpoint.yy",},
    {"name":"obj_agua_mortal","order":6,"path":"objects/obj_agua_mortal/obj_agua_mortal.yy",},
    {"name":"obj_arbusto_coco","order":1,"path":"objects/obj_arbusto_coco/obj_arbusto_coco.yy",},
    {"name":"obj_arvore","order":3,"path":"objects/obj_arvore/obj_arvore.yy",},
    {"name":"obj_banana","order":3,"path":"objects/obj_banana/obj_banana.yy",},
    {"name":"obj_block_limite","order":8,"path":"objects/obj_block_limite/obj_block_limite.yy",},
    {"name":"obj_block_move_vertical","order":3,"path":"objects/obj_block_move_vertical/obj_block_move_vertical.yy",},
    {"name":"obj_block_move","order":2,"path":"objects/obj_block_move/obj_block_move.yy",},
    {"name":"obj_block_pulo","order":4,"path":"objects/obj_block_pulo/obj_block_pulo.yy",},
    {"name":"obj_boladeagua_mortal","order":1,"path":"objects/obj_boladeagua_mortal/obj_boladeagua_mortal.yy",},
    {"name":"obj_calango","order":16,"path":"objects/obj_calango/obj_calango.yy",},
    {"name":"obj_caracol","order":2,"path":"objects/obj_caracol/obj_caracol.yy",},
    {"name":"obj_catcine","order":8,"path":"objects/obj_catcine/obj_catcine.yy",},
    {"name":"obj_ceramica1","order":7,"path":"objects/obj_ceramica1/obj_ceramica1.yy",},
    {"name":"obj_ceramica2","order":8,"path":"objects/obj_ceramica2/obj_ceramica2.yy",},
    {"name":"obj_ceramica3","order":9,"path":"objects/obj_ceramica3/obj_ceramica3.yy",},
    {"name":"obj_ceramica4","order":10,"path":"objects/obj_ceramica4/obj_ceramica4.yy",},
    {"name":"obj_ceramica5","order":11,"path":"objects/obj_ceramica5/obj_ceramica5.yy",},
    {"name":"obj_chave","order":5,"path":"objects/obj_chave/obj_chave.yy",},
    {"name":"obj_coco","order":2,"path":"objects/obj_coco/obj_coco.yy",},
    {"name":"obj_controller","order":1,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_dialogo","order":3,"path":"objects/obj_dialogo/obj_dialogo.yy",},
    {"name":"obj_entidade","order":1,"path":"objects/obj_entidade/obj_entidade.yy",},
    {"name":"obj_escorpiao","order":12,"path":"objects/obj_escorpiao/obj_escorpiao.yy",},
    {"name":"obj_espinhos","order":8,"path":"objects/obj_espinhos/obj_espinhos.yy",},
    {"name":"obj_estatua","order":4,"path":"objects/obj_estatua/obj_estatua.yy",},
    {"name":"obj_fogo_mortal","order":7,"path":"objects/obj_fogo_mortal/obj_fogo_mortal.yy",},
    {"name":"obj_fogueira1","order":6,"path":"objects/obj_fogueira1/obj_fogueira1.yy",},
    {"name":"obj_guarda","order":8,"path":"objects/obj_guarda/obj_guarda.yy",},
    {"name":"obj_hit_inimigos","order":1,"path":"objects/obj_hit_inimigos/obj_hit_inimigos.yy",},
    {"name":"obj_hitdraw","order":5,"path":"objects/obj_hitdraw/obj_hitdraw.yy",},
    {"name":"obj_interrogacao","order":4,"path":"objects/obj_interrogacao/obj_interrogacao.yy",},
    {"name":"obj_item_pai","order":4,"path":"objects/obj_item_pai/obj_item_pai.yy",},
    {"name":"obj_Jaci_Jatere","order":6,"path":"objects/obj_Jaci_Jatere/obj_Jaci_Jatere.yy",},
    {"name":"obj_levelup_message","order":13,"path":"objects/obj_levelup_message/obj_levelup_message.yy",},
    {"name":"obj_menu","order":4,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_message","order":7,"path":"objects/obj_message/obj_message.yy",},
    {"name":"obj_mostra_etapa_jornada_heroi","order":11,"path":"objects/obj_mostra_etapa_jornada_heroi/obj_mostra_etapa_jornada_heroi.yy",},
    {"name":"obj_npc_artesao","order":10,"path":"objects/obj_npc_artesao/obj_npc_artesao.yy",},
    {"name":"obj_pai_cenarios","order":7,"path":"objects/obj_pai_cenarios/obj_pai_cenarios.yy",},
    {"name":"obj_par_npcs","order":2,"path":"objects/obj_par_npcs/obj_par_npcs.yy",},
    {"name":"obj_piatan_pai_2","order":9,"path":"objects/obj_piatan_pai_2/obj_piatan_pai_2.yy",},
    {"name":"obj_piranha","order":15,"path":"objects/obj_piranha/obj_piranha.yy",},
    {"name":"obj_player_rastro","order":3,"path":"objects/obj_player_rastro/obj_player_rastro.yy",},
    {"name":"obj_porta","order":9,"path":"objects/obj_porta/obj_porta.yy",},
    {"name":"obj_portal_levelup","order":5,"path":"objects/obj_portal_levelup/obj_portal_levelup.yy",},
    {"name":"obj_screenshake","order":2,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"obj_sensor_encostou","order":25,"path":"objects/obj_sensor_encostou/obj_sensor_encostou.yy",},
    {"name":"obj_sensor","order":5,"path":"objects/obj_sensor/obj_sensor.yy",},
    {"name":"obj_seta","order":9,"path":"objects/obj_seta/obj_seta.yy",},
    {"name":"obj_shoot","order":2,"path":"objects/obj_shoot/obj_shoot.yy",},
    {"name":"obj_snake","order":6,"path":"objects/obj_snake/obj_snake.yy",},
    {"name":"obj_sound","order":12,"path":"objects/obj_sound/obj_sound.yy",},
    {"name":"obj_star_1","order":1,"path":"objects/obj_star_1/obj_star_1.yy",},
    {"name":"obj_tatucanastra","order":7,"path":"objects/obj_tatucanastra/obj_tatucanastra.yy",},
    {"name":"obj_textbox","order":10,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_totem","order":5,"path":"objects/obj_totem/obj_totem.yy",},
    {"name":"obj_trasicao","order":3,"path":"objects/obj_trasicao/obj_trasicao.yy",},
    {"name":"obj_tree_arbusto","order":3,"path":"objects/obj_tree_arbusto/obj_tree_arbusto.yy",},
    {"name":"obj_vida","order":2,"path":"objects/obj_vida/obj_vida.yy",},
    {"name":"obj_wall_invisivel","order":1,"path":"objects/obj_wall_invisivel/obj_wall_invisivel.yy",},
    {"name":"obj_wall_slide","order":5,"path":"objects/obj_wall_slide/obj_wall_slide.yy",},
    {"name":"Object51","order":7,"path":"objects/Object51/Object51.yy",},
    {"name":"Object70","order":4,"path":"objects/Object70/Object70.yy",},
    {"name":"Porta","order":6,"path":"objects/Porta/Porta.yy",},
    {"name":"Casa_guarani_1","order":2,"path":"rooms/Casa_guarani_1/Casa_guarani_1.yy",},
    {"name":"rm_bonus","order":12,"path":"rooms/rm_bonus/rm_bonus.yy",},
    {"name":"rm_catcine_2","order":9,"path":"rooms/rm_catcine_2/rm_catcine_2.yy",},
    {"name":"rm_catcine","order":7,"path":"rooms/rm_catcine/rm_catcine.yy",},
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_lvl_1","order":8,"path":"rooms/rm_lvl_1/rm_lvl_1.yy",},
    {"name":"rm_menu","order":4,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_prototipo_bossroom","order":6,"path":"rooms/rm_prototipo_bossroom/rm_prototipo_bossroom.yy",},
    {"name":"rm_prototipo_level2","order":10,"path":"rooms/rm_prototipo_level2/rm_prototipo_level2.yy",},
    {"name":"rm_prototipo_level3","order":11,"path":"rooms/rm_prototipo_level3/rm_prototipo_level3.yy",},
    {"name":"rm_username","order":5,"path":"rooms/rm_username/rm_username.yy",},
    {"name":"scr_aplica_dano1","order":6,"path":"scripts/scr_aplica_dano1/scr_aplica_dano1.yy",},
    {"name":"scr_aplicar_dano","order":5,"path":"scripts/scr_aplicar_dano/scr_aplicar_dano.yy",},
    {"name":"scr_ataca_player","order":1,"path":"scripts/scr_ataca_player/scr_ataca_player.yy",},
    {"name":"scr_funcoes","order":3,"path":"scripts/scr_funcoes/scr_funcoes.yy",},
    {"name":"scr_loader","order":7,"path":"scripts/scr_loader/scr_loader.yy",},
    {"name":"scr_textos","order":4,"path":"scripts/scr_textos/scr_textos.yy",},
    {"name":"src_personagem","order":2,"path":"scripts/src_personagem/src_personagem.yy",},
    {"name":"M83__Felsmann___Tiley___Solitude","order":15,"path":"sounds/M83__Felsmann___Tiley___Solitude/M83__Felsmann___Tiley___Solitude.yy",},
    {"name":"snd_andando_1","order":1,"path":"sounds/snd_andando_1/snd_andando_1.yy",},
    {"name":"snd_andando_2","order":2,"path":"sounds/snd_andando_2/snd_andando_2.yy",},
    {"name":"snd_ativou_star","order":16,"path":"sounds/snd_ativou_star/snd_ativou_star.yy",},
    {"name":"snd_attack_shoot","order":12,"path":"sounds/snd_attack_shoot/snd_attack_shoot.yy",},
    {"name":"snd_attack","order":11,"path":"sounds/snd_attack/snd_attack.yy",},
    {"name":"snd_background_catcines","order":6,"path":"sounds/snd_background_catcines/snd_background_catcines.yy",},
    {"name":"snd_background","order":5,"path":"sounds/snd_background/snd_background.yy",},
    {"name":"snd_coletou_death_game_over","order":3,"path":"sounds/snd_coletou_death_game_over/snd_coletou_death_game_over.yy",},
    {"name":"snd_coletou","order":2,"path":"sounds/snd_coletou/snd_coletou.yy",},
    {"name":"snd_cura","order":19,"path":"sounds/snd_cura/snd_cura.yy",},
    {"name":"snd_defesa","order":17,"path":"sounds/snd_defesa/snd_defesa.yy",},
    {"name":"snd_drink","order":15,"path":"sounds/snd_drink/snd_drink.yy",},
    {"name":"snd_fall","order":18,"path":"sounds/snd_fall/snd_fall.yy",},
    {"name":"snd_fase_doida","order":9,"path":"sounds/snd_fase_doida/snd_fase_doida.yy",},
    {"name":"snd_hit","order":4,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"snd_jump","order":10,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"snd_menu_hover","order":7,"path":"sounds/snd_menu_hover/snd_menu_hover.yy",},
    {"name":"snd_menu_select","order":8,"path":"sounds/snd_menu_select/snd_menu_select.yy",},
    {"name":"som_teclado_2","order":1,"path":"sounds/som_teclado_2/som_teclado_2.yy",},
    {"name":"agua_1","order":5,"path":"sprites/agua_1/agua_1.yy",},
    {"name":"arvore1","order":3,"path":"sprites/arvore1/arvore1.yy",},
    {"name":"caverna_png","order":1,"path":"sprites/caverna_png/caverna_png.yy",},
    {"name":"dpr_flor_Jaciuna","order":3,"path":"sprites/dpr_flor_Jaciuna/dpr_flor_Jaciuna.yy",},
    {"name":"espinhos","order":16,"path":"sprites/espinhos/espinhos.yy",},
    {"name":"estatua","order":4,"path":"sprites/estatua/estatua.yy",},
    {"name":"fundo_healthbar","order":2,"path":"sprites/fundo_healthbar/fundo_healthbar.yy",},
    {"name":"hit_box_inimigos_prjetil","order":17,"path":"sprites/hit_box_inimigos_prjetil/hit_box_inimigos_prjetil.yy",},
    {"name":"hit_box_inimigos","order":16,"path":"sprites/hit_box_inimigos/hit_box_inimigos.yy",},
    {"name":"hit_box","order":5,"path":"sprites/hit_box/hit_box.yy",},
    {"name":"larva","order":2,"path":"sprites/larva/larva.yy",},
    {"name":"molduraHealthbar","order":1,"path":"sprites/molduraHealthbar/molduraHealthbar.yy",},
    {"name":"mountains_tail","order":1,"path":"sprites/mountains_tail/mountains_tail.yy",},
    {"name":"parede","order":15,"path":"sprites/parede/parede.yy",},
    {"name":"porta","order":23,"path":"sprites/porta/porta.yy",},
    {"name":"spr_10","order":10,"path":"sprites/spr_10/spr_10.yy",},
    {"name":"spr_11","order":11,"path":"sprites/spr_11/spr_11.yy",},
    {"name":"spr_12_1","order":12,"path":"sprites/spr_12_1/spr_12_1.yy",},
    {"name":"spr_12","order":23,"path":"sprites/spr_12/spr_12.yy",},
    {"name":"spr_13","order":13,"path":"sprites/spr_13/spr_13.yy",},
    {"name":"spr_14","order":14,"path":"sprites/spr_14/spr_14.yy",},
    {"name":"spr_15","order":15,"path":"sprites/spr_15/spr_15.yy",},
    {"name":"spr_16","order":16,"path":"sprites/spr_16/spr_16.yy",},
    {"name":"spr_17","order":17,"path":"sprites/spr_17/spr_17.yy",},
    {"name":"spr_18","order":18,"path":"sprites/spr_18/spr_18.yy",},
    {"name":"spr_19","order":19,"path":"sprites/spr_19/spr_19.yy",},
    {"name":"spr_2","order":2,"path":"sprites/spr_2/spr_2.yy",},
    {"name":"spr_20","order":20,"path":"sprites/spr_20/spr_20.yy",},
    {"name":"spr_21","order":21,"path":"sprites/spr_21/spr_21.yy",},
    {"name":"spr_22","order":24,"path":"sprites/spr_22/spr_22.yy",},
    {"name":"spr_23","order":25,"path":"sprites/spr_23/spr_23.yy",},
    {"name":"spr_3","order":3,"path":"sprites/spr_3/spr_3.yy",},
    {"name":"spr_4_1","order":22,"path":"sprites/spr_4_1/spr_4_1.yy",},
    {"name":"spr_4","order":4,"path":"sprites/spr_4/spr_4.yy",},
    {"name":"spr_5","order":5,"path":"sprites/spr_5/spr_5.yy",},
    {"name":"spr_6","order":6,"path":"sprites/spr_6/spr_6.yy",},
    {"name":"spr_7","order":7,"path":"sprites/spr_7/spr_7.yy",},
    {"name":"spr_8","order":8,"path":"sprites/spr_8/spr_8.yy",},
    {"name":"spr_9","order":9,"path":"sprites/spr_9/spr_9.yy",},
    {"name":"spr_ayelen_face","order":1,"path":"sprites/spr_ayelen_face/spr_ayelen_face.yy",},
    {"name":"spr_baiacu_attack_2","order":4,"path":"sprites/spr_baiacu_attack_2/spr_baiacu_attack_2.yy",},
    {"name":"spr_baiacu_attack_3","order":5,"path":"sprites/spr_baiacu_attack_3/spr_baiacu_attack_3.yy",},
    {"name":"spr_baiacu_attack","order":3,"path":"sprites/spr_baiacu_attack/spr_baiacu_attack.yy",},
    {"name":"spr_baiacu_hit","order":2,"path":"sprites/spr_baiacu_hit/spr_baiacu_hit.yy",},
    {"name":"spr_baiacu_provocando","order":6,"path":"sprites/spr_baiacu_provocando/spr_baiacu_provocando.yy",},
    {"name":"spr_baiacu_ranger","order":7,"path":"sprites/spr_baiacu_ranger/spr_baiacu_ranger.yy",},
    {"name":"spr_baiacu_stun","order":8,"path":"sprites/spr_baiacu_stun/spr_baiacu_stun.yy",},
    {"name":"spr_baiacu_walk","order":1,"path":"sprites/spr_baiacu_walk/spr_baiacu_walk.yy",},
    {"name":"spr_banana","order":3,"path":"sprites/spr_banana/spr_banana.yy",},
    {"name":"spr_boladeagua","order":18,"path":"sprites/spr_boladeagua/spr_boladeagua.yy",},
    {"name":"spr_calango_esquerda","order":2,"path":"sprites/spr_calango_esquerda/spr_calango_esquerda.yy",},
    {"name":"spr_caracol_andando_direita","order":3,"path":"sprites/spr_caracol_andando_direita/spr_caracol_andando_direita.yy",},
    {"name":"spr_caracol_andando_esquerda","order":6,"path":"sprites/spr_caracol_andando_esquerda/spr_caracol_andando_esquerda.yy",},
    {"name":"spr_caracol_ataque","order":4,"path":"sprites/spr_caracol_ataque/spr_caracol_ataque.yy",},
    {"name":"spr_caracol_dano_combo","order":5,"path":"sprites/spr_caracol_dano_combo/spr_caracol_dano_combo.yy",},
    {"name":"spr_caracol_dano","order":1,"path":"sprites/spr_caracol_dano/spr_caracol_dano.yy",},
    {"name":"spr_caracol_morto","order":2,"path":"sprites/spr_caracol_morto/spr_caracol_morto.yy",},
    {"name":"spr_ceramica_quebrada","order":6,"path":"sprites/spr_ceramica_quebrada/spr_ceramica_quebrada.yy",},
    {"name":"spr_ceramica1_1","order":1,"path":"sprites/spr_ceramica1_1/spr_ceramica1_1.yy",},
    {"name":"spr_ceramica1_2","order":2,"path":"sprites/spr_ceramica1_2/spr_ceramica1_2.yy",},
    {"name":"spr_ceramica1_3","order":3,"path":"sprites/spr_ceramica1_3/spr_ceramica1_3.yy",},
    {"name":"spr_ceramica1_4","order":4,"path":"sprites/spr_ceramica1_4/spr_ceramica1_4.yy",},
    {"name":"spr_ceramica1_5","order":5,"path":"sprites/spr_ceramica1_5/spr_ceramica1_5.yy",},
    {"name":"spr_cha_10","order":10,"path":"sprites/spr_cha_10/spr_cha_10.yy",},
    {"name":"spr_cha_11","order":11,"path":"sprites/spr_cha_11/spr_cha_11.yy",},
    {"name":"spr_cha_12","order":12,"path":"sprites/spr_cha_12/spr_cha_12.yy",},
    {"name":"spr_cha_13","order":13,"path":"sprites/spr_cha_13/spr_cha_13.yy",},
    {"name":"spr_cha_2","order":1,"path":"sprites/spr_cha_2/spr_cha_2.yy",},
    {"name":"spr_cha_222","order":9,"path":"sprites/spr_cha_222/spr_cha_222.yy",},
    {"name":"spr_cha_3","order":2,"path":"sprites/spr_cha_3/spr_cha_3.yy",},
    {"name":"spr_cha_4","order":3,"path":"sprites/spr_cha_4/spr_cha_4.yy",},
    {"name":"spr_cha_5","order":4,"path":"sprites/spr_cha_5/spr_cha_5.yy",},
    {"name":"spr_cha_6","order":5,"path":"sprites/spr_cha_6/spr_cha_6.yy",},
    {"name":"spr_cha_7","order":6,"path":"sprites/spr_cha_7/spr_cha_7.yy",},
    {"name":"spr_cha_8","order":7,"path":"sprites/spr_cha_8/spr_cha_8.yy",},
    {"name":"spr_cha_9","order":8,"path":"sprites/spr_cha_9/spr_cha_9.yy",},
    {"name":"spr_chave","order":4,"path":"sprites/spr_chave/spr_chave.yy",},
    {"name":"spr_checkpoint","order":18,"path":"sprites/spr_checkpoint/spr_checkpoint.yy",},
    {"name":"spr_coco_quebrando","order":4,"path":"sprites/spr_coco_quebrando/spr_coco_quebrando.yy",},
    {"name":"spr_coco","order":6,"path":"sprites/spr_coco/spr_coco.yy",},
    {"name":"spr_dash","order":5,"path":"sprites/spr_dash/spr_dash.yy",},
    {"name":"spr_dialogoimage","order":20,"path":"sprites/spr_dialogoimage/spr_dialogoimage.yy",},
    {"name":"spr_dialogoimage2","order":21,"path":"sprites/spr_dialogoimage2/spr_dialogoimage2.yy",},
    {"name":"spr_escorpiao","order":14,"path":"sprites/spr_escorpiao/spr_escorpiao.yy",},
    {"name":"spr_escudo","order":6,"path":"sprites/spr_escudo/spr_escudo.yy",},
    {"name":"spr_exclamacao","order":1,"path":"sprites/spr_exclamacao/spr_exclamacao.yy",},
    {"name":"spr_fogueira","order":8,"path":"sprites/spr_fogueira/spr_fogueira.yy",},
    {"name":"spr_horizontal_move","order":7,"path":"sprites/spr_horizontal_move/spr_horizontal_move.yy",},
    {"name":"spr_interior_1","order":2,"path":"sprites/spr_interior_1/spr_interior_1.yy",},
    {"name":"spr_levelup","order":2,"path":"sprites/spr_levelup/spr_levelup.yy",},
    {"name":"spr_life","order":20,"path":"sprites/spr_life/spr_life.yy",},
    {"name":"spr_looping_sprite","order":17,"path":"sprites/spr_looping_sprite/spr_looping_sprite.yy",},
    {"name":"spr_npc_guarda","order":1,"path":"sprites/spr_npc_guarda/spr_npc_guarda.yy",},
    {"name":"spr_npc_pai","order":2,"path":"sprites/spr_npc_pai/spr_npc_pai.yy",},
    {"name":"spr_npc_xama","order":3,"path":"sprites/spr_npc_xama/spr_npc_xama.yy",},
    {"name":"spr_parado","order":1,"path":"sprites/spr_parado/spr_parado.yy",},
    {"name":"spr_piata_rosto","order":2,"path":"sprites/spr_piata_rosto/spr_piata_rosto.yy",},
    {"name":"spr_piatan","order":4,"path":"sprites/spr_piatan/spr_piatan.yy",},
    {"name":"spr_player_attack_aer_down","order":2,"path":"sprites/spr_player_attack_aer_down/spr_player_attack_aer_down.yy",},
    {"name":"spr_player_attack_down_end","order":4,"path":"sprites/spr_player_attack_down_end/spr_player_attack_down_end.yy",},
    {"name":"spr_player_attack_down_loop","order":3,"path":"sprites/spr_player_attack_down_loop/spr_player_attack_down_loop.yy",},
    {"name":"spr_player_attack_projetil","order":5,"path":"sprites/spr_player_attack_projetil/spr_player_attack_projetil.yy",},
    {"name":"spr_player_attack2","order":1,"path":"sprites/spr_player_attack2/spr_player_attack2.yy",},
    {"name":"spr_player_cha","order":8,"path":"sprites/spr_player_cha/spr_player_cha.yy",},
    {"name":"spr_player_cura","order":3,"path":"sprites/spr_player_cura/spr_player_cura.yy",},
    {"name":"spr_player_fall_cura","order":4,"path":"sprites/spr_player_fall_cura/spr_player_fall_cura.yy",},
    {"name":"spr_player_fall","order":1,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_player_hit","order":1,"path":"sprites/spr_player_hit/spr_player_hit.yy",},
    {"name":"spr_player_morto","order":2,"path":"sprites/spr_player_morto/spr_player_morto.yy",},
    {"name":"spr_player_wall_jump","order":3,"path":"sprites/spr_player_wall_jump/spr_player_wall_jump.yy",},
    {"name":"spr_player_wall","order":2,"path":"sprites/spr_player_wall/spr_player_wall.yy",},
    {"name":"spr_porta","order":6,"path":"sprites/spr_porta/spr_porta.yy",},
    {"name":"spr_projetil_coco","order":3,"path":"sprites/spr_projetil_coco/spr_projetil_coco.yy",},
    {"name":"spr_projetil_end","order":4,"path":"sprites/spr_projetil_end/spr_projetil_end.yy",},
    {"name":"spr_projetil","order":3,"path":"sprites/spr_projetil/spr_projetil.yy",},
    {"name":"spr_rosto_guarda","order":5,"path":"sprites/spr_rosto_guarda/spr_rosto_guarda.yy",},
    {"name":"spr_rosto_npc_artesao","order":4,"path":"sprites/spr_rosto_npc_artesao/spr_rosto_npc_artesao.yy",},
    {"name":"spr_sensor","order":4,"path":"sprites/spr_sensor/spr_sensor.yy",},
    {"name":"spr_seta","order":1,"path":"sprites/spr_seta/spr_seta.yy",},
    {"name":"spr_shoot","order":6,"path":"sprites/spr_shoot/spr_shoot.yy",},
    {"name":"spr_sistema","order":3,"path":"sprites/spr_sistema/spr_sistema.yy",},
    {"name":"spr_snake_dead","order":1,"path":"sprites/spr_snake_dead/spr_snake_dead.yy",},
    {"name":"spr_snake_hit","order":2,"path":"sprites/spr_snake_hit/spr_snake_hit.yy",},
    {"name":"spr_snake_shoot","order":5,"path":"sprites/spr_snake_shoot/spr_snake_shoot.yy",},
    {"name":"spr_star_ativado","order":2,"path":"sprites/spr_star_ativado/spr_star_ativado.yy",},
    {"name":"spr_star_parado","order":1,"path":"sprites/spr_star_parado/spr_star_parado.yy",},
    {"name":"spr_tatucanastra_hit","order":3,"path":"sprites/spr_tatucanastra_hit/spr_tatucanastra_hit.yy",},
    {"name":"spr_tatucanastra_morto","order":2,"path":"sprites/spr_tatucanastra_morto/spr_tatucanastra_morto.yy",},
    {"name":"spr_tatucanastra_parado","order":1,"path":"sprites/spr_tatucanastra_parado/spr_tatucanastra_parado.yy",},
    {"name":"spr_textbox","order":11,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_tile02","order":1,"path":"sprites/spr_tile02/spr_tile02.yy",},
    {"name":"spr_tile3","order":3,"path":"sprites/spr_tile3/spr_tile3.yy",},
    {"name":"spr_toca_01","order":7,"path":"sprites/spr_toca_01/spr_toca_01.yy",},
    {"name":"spr_totem","order":5,"path":"sprites/spr_totem/spr_totem.yy",},
    {"name":"spr_vertical_move","order":8,"path":"sprites/spr_vertical_move/spr_vertical_move.yy",},
    {"name":"spr_water_wall","order":9,"path":"sprites/spr_water_wall/spr_water_wall.yy",},
    {"name":"spr_xama_rosto","order":7,"path":"sprites/spr_xama_rosto/spr_xama_rosto.yy",},
    {"name":"Sprite119","order":22,"path":"sprites/Sprite119/Sprite119.yy",},
    {"name":"Sprite30","order":2,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"Sprite56","order":19,"path":"sprites/Sprite56/Sprite56.yy",},
    {"name":"test_room","order":6,"path":"sprites/test_room/test_room.yy",},
    {"name":"caverna_teste","order":4,"path":"tilesets/caverna_teste/caverna_teste.yy",},
    {"name":"montanhas","order":6,"path":"tilesets/montanhas/montanhas.yy",},
    {"name":"tl_back_ground","order":1,"path":"tilesets/tl_back_ground/tl_back_ground.yy",},
    {"name":"tl_chao","order":3,"path":"tilesets/tl_chao/tl_chao.yy",},
    {"name":"tl_decoracao_chao","order":5,"path":"tilesets/tl_decoracao_chao/tl_decoracao_chao.yy",},
    {"name":"tl_oca_interior1","order":2,"path":"tilesets/tl_oca_interior1/tl_oca_interior1.yy",},
  ],
}